<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 1000px;
      background-color: #f0f0f0;
      position: relative; 
    }

    .static,
    .relative,
    .fixed,
    .absolute,
    .sticky {
      width: 100px;
      height: 100px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 100px;
      font-size: 16px;
    }

    .static {
      position: static;
    }

    .relative {
      position: relative;
      top: 50px; 
      left: 50px; 
    }

    .fixed {
      position: fixed;
      top: 20px; 
      right: 20px; 
    }

    .absolute {
      position: absolute;
      top: 200px; 
      left: 20px; 
    }

    .sticky {
      position: sticky;
      top: 10px; 
    }

    .content {
      height: 2000px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div class="fixed">Fixed</div>
    <div class="absolute">Absolute</div>
    <div class="sticky">Sticky</div>
  </div>
  <div class="content"></div>
</body>
</html>
