<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento con Opacidad</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: #007bff; 
            opacity: 0.5; 
        }

        .container:hover {
            opacity: 1; 
        }
        .container2 {
            width: 200px;
            height: 200px;
            background-color: #4794e7; 
            opacity: 1;  
        }
        .container3 {
            width: 200px;
            height: 200px;
            background-color: #00ffb3; 
            opacity: 0.3; 
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h2>Elemento Semi-Transparente 0.5</h2>
        <p>¡Pasa el ratón por encima para ver el efecto!</p>
    </div>
    <div class="container2">
        <h3>Ejercicio Opacity 1 </h3>
    </div>
    <div class="container3">
        <h4>Ejercicio 17 0.3</h4>
    </div>

</body>
</html>
