<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .background { 
        background-color: blueviolet;
        border-radius: 10px; 
        border: 2px dotted black; 
       }
       .background2 { 
        background-color: rgb(15, 99, 99);
        border-radius: 20px; 
        border: 3px dashed black; 
       }
       .background3 {
        background-color: darkmagenta;
        border-radius: 30px; 
        border: 4px solid black; 
       }
       .background4 { 
        background-color: blueviolet;
        border-radius: 40px; 
        border: 5px double black; 
       }
       .background5 { 
        background-color: rgb(30, 255, 0);
        border-radius: 50px; 
        border: 6px groove black; 
       }
       .background6 { 
        background-color: rgb(226, 43, 134);
        border-radius: 60px; 
        border: 7px ridge black; 
       }
       .background7 { 
        background-color: aqua;
        border-radius: 70px; 
        border: 8px inset black; 
       }
       .background8 { 
        background-color: rgb(55, 43, 226);
        border-radius: 80px; 
        border: 9px outset black; 
       }
       .background9 { 
        background-color: rgb(255, 0, 98);
        border-radius: 90px; 
        border: 10px none black; 
       }
       .background10 {
        background-color: rgb(43, 226, 73);
        border-radius: 100px; 
        border: 11px hidden black;
       }
    </style>
</head>
<body>
    <div class="background">
        <h1>dotted</h1>
      </div>
      <div class="background2"> 
        <h2>dashed</h2>
      </div>
      <div class="background3">
        <h3>solid</h3>
      </div>
      <div class="background4">
        <h4>double</h4>
      </div>
      <div class="background5">
        <h1>groove</h1>
      </div>
      <div class="background6"> 
        <h2>ridge</h2>
      </div>
      <div class="background7">
        <h3>inset</h3>
      </div>
      <div class="background8">
        <h4>outset</h4>
      </div>
      <div class="background9">
        <h3>none</h3>
      </div>
      <div class="background10">
        <h4>hidden</h4>
      </div>

</body>
</html>
