<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        /* Estilos para el contenedor */
        .container {
            background-color: rgb(197, 235, 248);
            /* Padding */
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 10px;
        }

        /* Estilos para el párrafo dentro del contenedor */
        .container p {
            background-color: rgb(104, 211, 158);
            padding: 10px;
            margin: 0; /* Para evitar el margen predeterminado del párrafo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ejercicio 5</h1>
        <p>Padding</p>
    </div>
</body>
</html>
